LANGSMITH_API_KEY=
PINECONE_API_KEY=
TAVILY_API_KEY=
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
TOGETHER_API_KEY=
QDRANT_URL=
QDRANT_API_KEY=
WHATSAPP_PHONE_NUMBER_ID = 
WHATSAPP_TOKEN = 
WHATSAPP_VERIFY_TOKEN = 
LANGSMITH_API_KEY=
OPIK_API_KEY=
OPIK_PROJECT_NAME=default
OPIK_WORKSPACE=rodiwaa
WEAVIATE_API_KEY=
# OPIK_BASE_URL=http://localhost:5173/api

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_PROJECT=default
